<!doctype html>

<!---->
<html>
	
	<head>
		<title>24K Golden Synthesizer</title>

		<style>
			html, body {
	            height: 100%;
	            margin: 0;
	        }
			#grad {
				background-image: linear-gradient(#ffbf00, #a67c00);
				height: 100%;
				width: 100%;
				min-height: 100%; 
			}
			p {
				color: rgba(1,1,1,0.45);
				font-size: 20px;
				font-family: Garamond, "Times New Roman";
				line-height: 300%;
				text-align: center;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			b {
				color: rgba(255,255,255,0.7);
			}
			a {
				color: rgba(255,255,255,0.8);
			}
		</style>

	</head>

	<body>
		<!-- Beign Main Content -->
		<div id="grad">
			<p>
				What makes an instrument great? <br>How can an instrument inspire us, heal us, and give us hope? <br><br>Introducing the <b>24K Golden Sinusoidal Synthesizer</b>. <br>A Max-for-Live instrument made of <b>pure 24K gold pixels</b>. <br>A device fitting the finest collection of audio instruments. 
				<br>And it can only belong to one person in the world...
				<br><br>
				<a href="https://gum.co/TXJpN">Will it be You?</a>
			</p>
		</div>
		<!-- End Main Content -->

	</body>

</html>